{% extends "encyclopedia/layout.html" %}

{% block title %}
    Encyclopedia - {{ title }}
{% endblock %}

{% block body %}
    <div class="container">
    <div class="row">
    <div class="col-sm-9 col-10 body-content">
        {% if entry_exists %}
            {{ body_content| safe }}
        {% else %}
            <h1>404 error??</h1>
            <p class="error_message">Desculpe, sua página solicitada não foi encontrada!</p>
        {% endif %}
    </div>
        <div class="col-sm-3 col-2 side-nav-links">
            {% if entry_exists %}
                <p><a href="{% url 'editar pagina' title %}">Edite esta entrada</a></p>
            {% endif %}
        </div>
    </div>
    </div>

{% endblock %}