{% extends "encyclopedia/layout.html" %}

{% block title %}
    Encyclopedia - {% if edit_mode %} Editar Pagina: {{ edit_page_title }} {% else %} Criar nova Pagina {% endif %}
{% endblock %}

{% block body %}
    <h1>{% if edit_mode %} Editar Pagina: {{ edit_page_title }} {% else %} Criar nova Pagina {% endif %}</h1>
    <form class="container" action={% if edit_mode %} "{% url 'salvar pagina editada' edit_page_title %}" {% else %} "
        {% url 'salvar pagina' %}" {% endif %} method="post">
        {% csrf_token %}
        <div id="entry-title-section" class="row">
            <div class="container">
                <div class="row">
                    <label for="title">Título da entrada do wiki:</label>
                </div>
                <div class="row">
                    <input name="title" placeholder="insira o título da sua entrada aqui ..." id="title"
                           value="{{ edit_page_title }}" {% if edit_mode %} disabled {% endif %} >
                </div>
            </div>
        </div>
        <div id="entry-body-section" class="row">
            <div class="container">
                <div class="row">
                    <label for="entry-content">Conteúdo do corpo da entrada do Wiki:</label>
                </div>
                <div class="row">
                    <textarea placeholder="insira o conteúdo da pagina aqui ..."
                                           name="entry-content" id="entry-content">{{ edit_page_contents }}</textarea>
                </div>
            </div>
        </div>
        <div id="entry-submit-button-section" class="row">
            <input type="submit" value="Salvar Pagina">
        </div>
    </form>
{% endblock %}